// 1. Include functions first (so you can manipulate colors, SVGs, calc, etc)
@import 'bootstrap/scss/functions';

// 2. Include any default variable overrides here
$primary: #132d44; // #080633;
$primary-contrast: #ffffff; // #080633;
$primary-contrast-light: rgba($primary-contrast, 0.8); // #080633;
$primary-light-background: #3e5d79;
$header-color: $primary-light-background;
$secondary: #527e15;
$body-bg: #fff;
$body-color: hsl(0, 0%, 20%);
$border-radius: 8px;

// 3. Include remainder of required Bootstrap stylesheets (including any separate color mode stylesheets)
@import 'bootstrap/scss/variables';
@import 'bootstrap/scss/variables-dark';

// 4. Include any default map overrides here

// 5. Include remainder of required parts
@import 'bootstrap/scss/maps';
@import 'bootstrap/scss/mixins';
@import 'bootstrap/scss/root';

// 6. Optionally include any other parts as needed
@import 'bootstrap/scss/root';
@import 'bootstrap/scss/reboot';
@import 'bootstrap/scss/type';
@import 'bootstrap/scss/containers';
@import 'bootstrap/scss/helpers';
@import 'bootstrap/scss/transitions';
@import 'bootstrap/scss/utilities';
@import 'bootstrap/scss/grid';
@import 'bootstrap/scss/navbar';
@import 'bootstrap/scss/nav';
@import 'bootstrap/scss/dropdown';
@import 'bootstrap/scss/buttons';
// 7. Optionally include utilities API last to generate classes based on the Sass map in `_utilities.scss`
@import 'bootstrap/scss/utilities/api';

$padding: 20px;
$highlight-bg: #f0f0f0;

:root {
  // font-awesome colors
  --fa-primary-color: #132d44;
  --fa-secondary-color: #8fa2b3;
  --fa-secondary-opacity: 1;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  height: calc(60px + $padding * 2);
}

main {
  flex-grow: 1;
}

footer {
  background-color: $primary;
  color: $primary-contrast-light;
  margin-block-start: $padding * 2;

  > .container-fluid {
    padding-top: $padding * 2;
    padding-bottom: $padding * 2;
    padding-left: $padding;
    padding-right: $padding;
  }

  p {
    margin-bottom: 0;
  }

  a {
    color: $primary-contrast-light;
  }
}

h1,
h2,
h3,
h4,
h5 {
  color: $header-color;
  margin-block-end: 1rem;
}

h2,
h3,
h4 {
  margin-block-start: 1.2em;
}

.header-subtitle {
  font-size: 1.3rem;
  font-weight: 300;
  color: rgba($header-color, 0.8);
  display: block;
}

p {
  margin-block-end: 1rem;
}

ul {
  list-style: disclosure-closed;
}

.btn {
  text-transform: uppercase;
}

.icon {
  font-size: 120px;
  filter: drop-shadow(0 0 20px #00000088);
  transform: rotate(15deg);
}

.navbar {
  margin-bottom: $padding * 2;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  padding-top: 0;
  padding-bottom: 0;
  background-color: $body-bg;
  border-bottom: 1px solid rgba($primary, 0.5);
  box-shadow: 0 0 40px rgba($primary, 0.2);

  button.navbar-toggler {
    border: none;
  }

  .nav-item.book-appointment {
    margin-top: $padding;
    margin-bottom: $padding;
    text-align: center;
    margin-left: 0;

    @include media-breakpoint-up(lg) {
      margin-left: $padding;
      margin-top: 0;
      margin-bottom: 0;
      text-align: left;
    }
  }

  @include media-breakpoint-down(lg) {
    .btn-primary {
      width: 100%;
      margin-left: 0 !important;
      margin-top: $padding;
      margin-bottom: $padding;
    }
  }
}

.hero-image {
  background-size: cover;
  background-position: center;
  height: 200px;
  margin-top: -$padding * 2 - 1;
  position: relative;
  text-align: center;

  .hero-image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    z-index: 1;
  }

  > .container-fluid {
    position: relative;
    height: 100%;
    align-content: end;
    z-index: 2;
    text-shadow: 2px 2px 18px black;

    > .row {
      //background-color: rgba(#000000, 0.33);
      background: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.5) 50%,
        rgba(0, 0, 0, 0) 100%
      );
      padding-top: $padding * 0.5;
      padding-bottom: $padding * 0.5;
    }
  }

  .actions {
    margin-block-start: $padding * 2;

    .btn-primary {
      background-color: rgba($body-bg, 0.8);
      color: $primary;
      min-width: 210px;
      margin-left: $padding;
      margin-right: $padding;
    }
  }
}

.hero-image-large {
  height: max(calc(38vh - 60px), 300px);
  background-position: center top;

  @include media-breakpoint-up(xl) {
    height: max(calc(50vh - 60px), 350px);
  }
}

.hero-title {
  h1 {
    color: #fff;

    .hero-subtitle {
      display: block;
      font-size: 1.4rem;
      line-height: 1.4;
      font-weight: 300;
      color: rgba(#fff, 0.9);
    }
  }
}

.hero-description {
  color: rgba(#fff, 0.8);
}

section.highlight {
  background-color: $highlight-bg;
  width: calc(100vw - 17px);
  position: relative;
  margin-left: calc((100vw - 100%) / -2 + 8px);
  padding-top: $padding;
  padding-bottom: $padding;
  margin-block-start: $padding * 2;
  margin-block-end: $padding * 2;

  main > div.container > &:last-child {
    margin-block-end: $padding * -2;
  }
}

main
  > div.container
  > div.row
  > div.col-12
  > :last-child:is(section.highlight) {
  margin-block-end: $padding * -2;
}

.location {
  background-size: cover;
  background-position: 50% 50%;
  height: max(40vw, 600px);
  font-size: 14px;

  width: calc(100vw - 17px);
  position: relative;
  left: 0;
  border: 0;
  margin-block-start: $padding * 2;
  margin-block-end: $padding * -2 - 5px;
  margin-left: calc((100vw - 100%) / -2 + 8px);

  section.highlight + & {
    margin-top: $padding * -2;
  }

  > div {
    position: absolute;
    top: $padding;
    left: $padding;
    padding: $padding * 0.5 $padding;
    background-color: rgba(#fff, 0.9);
  }

  p {
    margin-bottom: 0;
    margin-block-end: 0;
  }
}

.open-soon {
  font-size: 1.1rem;
  color: lighten($primary, 20%);
  background-color: #ffffffdd;
  padding: $padding * 0.5 $padding;
  border-radius: $border-radius;
  text-align: center;
  margin-top: $padding * 0.5;
  margin-bottom: $padding * -0.5;
  padding: $padding;

  span:first-of-type {
    font-weight: bold;
    font-size: 1.3rem;
    display: block;
    margin-bottom: $padding * 0.5;
  }
}

// services
.services {
  margin-block-start: $padding * 1.5;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: $padding * 2;

  @include media-breakpoint-down(lg) {
    grid-template-columns: 1fr;
  }
}

.services > div {
  //border-radius: $border-radius * 2;
  background-color: $primary-light-background;
  color: $primary-contrast;
  padding: $padding * 1.5;

  h3 {
    color: $primary-contrast;
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
    font-size: calc(1rem + 0.6vw);
    border-bottom: 1px solid #ffffff66;
    padding-bottom: $padding;
    margin-left: -$padding * 1.5;
    margin-right: -$padding * 1.5;
    margin-top: -$padding * 0.5;
    margin-bottom: $padding * 0.5;
  }

  a {
    color: $primary-contrast;

    &:hover {
      opacity: 0.8;
    }
  }

  ul {
    margin-top: $padding;
    padding-left: 1.3em;
  }

  ul > li {
    margin-bottom: 1em * 0.5;

    .details {
      font-weight: 300;
      margin-left: $padding * 0.25;
      color: rgba($primary-contrast, 0.8);

      a {
        color: rgba($primary-contrast, 0.8);
      }
    }
  }
}

// home
.home-peter-huber-img {
  margin-block-start: 40px;
  float: right;
  margin-left: $padding * 2;
  margin-bottom: $padding;
  box-shadow: 0 0 10px rgba($primary, 0.2);
  width: 250px;
  aspect-ratio: 250 / 271;
  height: auto;

  @include media-breakpoint-down(sm) {
    float: none;
    margin-left: 0;
    margin-bottom: 0;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
}
